# defaults

define service{
	hostgroup_name			all
	service_description		Disk Space
	check_command			check_nrpe_1arg!check_disk
	use				generic-service
	}

define service{
	hostgroup_name			all
	service_description		Current Users
	check_command			check_nrpe_1arg!check_users
	use				generic-service
	}
	
#define service{
#	hostgroup_name			all
#	service_description		Total Processes
#	check_command			check_nrpe_1arg!check_total_procs
#	use				generic-service
#	}

#define service{
#	hostgroup_name			all
#	service_description		Current Load
#	check_command			check_nrpe_1arg!check_load
#	use				generic-service
#	}

define service{
	hostgroup_name			all
	service_description		Ansible Run
	check_command			check_nrpe_1arg!check_ansible_run
	use				generic-service
	}

# /defaults

# groups
define service{
	hostgroup_name			http-servers
	service_description		HTTP
 	check_command			check_http
	use				generic-service
	}

define service{
	hostgroup_name			http-servers
	service_description		HTTPS
	check_command			check_https
	use				generic-service
	}

#define service{
#	hostgroup_name			http-servers
#	service_description		SSL
#	check_command			check_ssl_cert_c!30!7
#	use				generic-service
#	}

define service{
	hostgroup_name			dns-servers
	service_description		Auth DNS
	check_command			check_dns_c!orain.org
	use				generic-service
	}

define service{
	hostgroup_name			mediawiki-servers
	service_description		Job Queue
	check_command			check_nrpe_1arg!check_job_queue
	use				generic-service
	}

define service{
	hostgroup_name			ssh-servers
	service_description		SSH
	check_command			check_ssh
	use				generic-service
	}

define service{
	hostgroup_name			db-servers
	service_description		MySQL
	check_command			check_mysql!nagios
	use				generic-service
	}

define service{
	hostgroup_name			mail-servers
	service_description		SMTP
	check_command			check_smtp
	use				generic-service
	}

define service{
	hostgroup_name			mail-servers
	service_description		IMAP
	check_command			check_imap
	use				generic-service
	}

define service{
	hostgroup_name			mail-servers
	service_description		QRunner
	check_command			check_nrpe_1arg!check_mailman_qrunner
	use				generic-service
	}

define service{
	hostgroup_name			redis-servers
	service_description		Redis
	check_command			check_tcp!6379
	use				generic-service
	}

define service{
	hostgroup_name			mediawiki-servers
	service_description		HHVM
	check_command			check_nrpe_1arg!check_hhvm_alive
	use				generic-service
	}
# /groups

# prod6
define service{
	host_name			prod6
	service_description		IRCRC
	check_command			check_nrpe_1arg!check_ircrc
	use				generic-service
	}
# /prod6
